# There's already a ./Images/run/face_2.gif
before_param = "./Images/run/face_1.gif"
# before_param = "./Images/run/disabilit.gif"
# after_param = "./Images/run/mynumber.gif"
ga_num = 0.32
ga_num_run = 0.32